[gd_scene format=3 uid="uid://b2vjjd4roj41u"]

[ext_resource type="PackedScene" uid="uid://pwqimjgrltku" path="res://assets/assets/characters/bunny_with_a_gun/Character_Gun.gltf" id="1_fccrh"]
[ext_resource type="Script" uid="uid://ijt8d5m4h7hf" path="res://Player.gd" id="1_scqw2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_piqom"]
radius = 0.82714844
height = 2.8330078

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=595303214]
script = ExtResource("1_scqw2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=30761031]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43265665, 1.4181049, 0.9987118)
shape = SubResource("CapsuleShape3D_piqom")

[node name="Character_Gun" parent="." unique_id=537892952 instance=ExtResource("1_fccrh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45991826, 0, 0.91554046)

[node name="SpringArm3D" type="SpringArm3D" parent="." unique_id=2118117781]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -0.040762424, 7.1151867, -6.7038918)
spring_length = 5.0
margin = 5.0

[node name="Camera3D" type="Camera3D" parent="SpringArm3D" unique_id=1682544227]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7252903e-09, -2.4603891, -0.3724327)
