[gd_scene format=3 uid="uid://b6hygoo0xrsvo"]

[ext_resource type="Texture2D" uid="uid://geivyddid8qd" path="res://UI/c22326bf-c670-4926-82da-75e1c078f0ea.png" id="1_0h2wq"]
[ext_resource type="Script" uid="uid://bp0kt6rmmcweb" path="res://menu.gd" id="2_wfiwe"]

[node name="Menu" type="Control" unique_id=28963450]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_wfiwe")

[node name="C22326BfC670492682Da75e1c078f0Ea" type="Sprite2D" parent="." unique_id=367624726]
position = Vector2(576, 322.5)
scale = Vector2(0.7526042, 0.6376953)
texture = ExtResource("1_0h2wq")

[node name="botao_jogar" type="Button" parent="." unique_id=1949555594]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.19000001
anchor_top = 0.671
anchor_right = 0.39600003
anchor_bottom = 0.813
offset_left = 0.11997986
offset_top = 0.19198608
offset_right = -0.1920166
offset_bottom = 0.17596436
text = "JOGAR"
script = ExtResource("2_wfiwe")

[connection signal="pressed" from="botao_jogar" to="botao_jogar" method="_on_pressed"]
