[gd_scene format=3 uid="uid://dtfn4l2836j4n"]

[ext_resource type="Script" uid="uid://cwvn5epqau3ce" path="res://bala.gd" id="1_0rmqe"]
[ext_resource type="Shader" uid="uid://d0477w7obeali" path="res://Prefab/bala.gdshader" id="2_sa7ob"]

[sub_resource type="SphereMesh" id="SphereMesh_bbx3a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xmmbr"]
render_priority = 0
shader = ExtResource("2_sa7ob")
shader_parameter/apply_shape_deform = false
shader_parameter/top_radius = 0.0
shader_parameter/bottom_radius = 0.0
shader_parameter/center_radius = 0.0
shader_parameter/center_position = 0.0
shader_parameter/cylinder_height = 1.0
shader_parameter/bottom_curve = 0.4
shader_parameter/_vibrate_amplitude = 0.015
shader_parameter/_vibrate_frequency = 200.0
shader_parameter/_speed = 2.0
shader_parameter/_scale = 2.0
shader_parameter/color_inner = Color(1.353, 0.919, 0.416, 0)
shader_parameter/color_outer = Color(0.737, 0.141, 0, 0.678)
shader_parameter/color_threshold = 0.5
shader_parameter/flame_height = 1.0
shader_parameter/flame_height_offset = 0.0
shader_parameter/pattern_scale = 2.5
shader_parameter/use_additional_texture = false
shader_parameter/texture_scale = 1.0
shader_parameter/texture_blend = 1.0
shader_parameter/outline_enabled = true
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_thickness = 0.04

[sub_resource type="SphereShape3D" id="SphereShape3D_bbx3a"]

[node name="Bala" type="Area3D" unique_id=2117486610]
script = ExtResource("1_0rmqe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=454088241]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("SphereMesh_bbx3a")
surface_material_override/0 = SubResource("ShaderMaterial_xmmbr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=284922624]
shape = SubResource("SphereShape3D_bbx3a")
