[gd_scene format=3 uid="uid://bl3f0m8lux008"]

[ext_resource type="PackedScene" uid="uid://c6au00dgpxo42" path="res://assets/assets/collectables/coin/Coin.gltf" id="1_65iyx"]
[ext_resource type="Script" uid="uid://ddcuaiy6fxdkv" path="res://Script/coin_prefab.gd" id="1_xsp5n"]
[ext_resource type="Script" uid="uid://cfnrqehcshgkj" path="res://Script/moeda.gd" id="2_2bjko"]
[ext_resource type="Shader" uid="uid://bltrf7xxg4owr" path="res://Cenas/acerto.gdshader" id="4_w707d"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bbx3a"]
radius = 0.9682617

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3458x"]
shader = ExtResource("4_w707d")
shader_parameter/inherit_emitter_velocity_percent = 0.0
shader_parameter/direction = Vector3(1, 0, 0)
shader_parameter/spread = 15.0
shader_parameter/flatness = 0.0
shader_parameter/initial_linear_velocity_min = 0.0
shader_parameter/initial_angle_min = 0.0
shader_parameter/angular_velocity_min = 0.0
shader_parameter/linear_accel_min = 0.0
shader_parameter/radial_accel_min = 0.0
shader_parameter/tangent_accel_min = 0.0
shader_parameter/damping_min = 0.0
shader_parameter/hue_variation_min = 0.0
shader_parameter/anim_speed_min = 0.0
shader_parameter/anim_offset_min = 0.0
shader_parameter/initial_linear_velocity_max = 0.0
shader_parameter/initial_angle_max = 0.0
shader_parameter/angular_velocity_max = 0.0
shader_parameter/linear_accel_max = 0.0
shader_parameter/radial_accel_max = 0.0
shader_parameter/tangent_accel_max = 0.0
shader_parameter/damping_max = 0.0
shader_parameter/hue_variation_max = 0.0
shader_parameter/anim_speed_max = 0.0
shader_parameter/anim_offset_max = 0.0
shader_parameter/lifetime_randomness = 0.0
shader_parameter/color_value = Color(0, 0, 0, 1)
shader_parameter/emission_value = 0.0
shader_parameter/gravity = Vector3(0, 0, 0)
shader_parameter/random_initial_axis = false
shader_parameter/scale_min = 1.0
shader_parameter/scale_max = 1.0
shader_parameter/scale_over_velocity_range = Vector2(0, 5)
shader_parameter/align_y = false
shader_parameter/velocity_pivot = Vector3(0, 0, 0)
shader_parameter/velocity_to_dir_tolerance = 0.02
shader_parameter/directional_velocity_min = 0.0
shader_parameter/directional_velocity_max = 0.0
shader_parameter/directional_velocity_mode = 0
shader_parameter/velocity_limit = false
shader_parameter/velocity_limit_multiplier = 1.0
shader_parameter/orbit_velocity_min = 0.0
shader_parameter/orbit_velocity_max = 0.0
shader_parameter/radial_velocity_min = 0.0
shader_parameter/radial_velocity_max = 0.0
shader_parameter/radial_velocity_prevent_overshoot = false
shader_parameter/interpolate_to_end = 0.0
shader_parameter/emission_shape_index = 0
shader_parameter/emission_shape_offset = Vector3(0, 0, 0)
shader_parameter/emission_shape_scale = Vector3(1, 1, 1)
shader_parameter/emission_sphere_radius = 0.0
shader_parameter/emission_box_extents = Vector3(0, 0, 0)
shader_parameter/emission_texture_point_count = 0
shader_parameter/emission_ring_axis = Vector3(0, 0, 0)
shader_parameter/emission_ring_height = 0.0
shader_parameter/emission_ring_radius = 0.0
shader_parameter/emission_ring_inner_radius = 0.0
shader_parameter/turbulence_noise_strength = 0.0
shader_parameter/turbulence_noise_scale = 0.0
shader_parameter/turbulence_influence_min = 0.0
shader_parameter/turbulence_influence_max = 0.0
shader_parameter/turbulence_initial_displacement_min = 0.0
shader_parameter/turbulence_initial_displacement_max = 0.0
shader_parameter/turbulence_noise_speed_random = 0.0
shader_parameter/turbulence_noise_speed = Vector3(1, 1, 1)
shader_parameter/collision_friction = 0.0
shader_parameter/collision_bounce = 0.0
shader_parameter/sub_emitter_amount_at_end = 0
shader_parameter/sub_emitter_keep_velocity = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w707d"]
shader = ExtResource("4_w707d")
shader_parameter/inherit_emitter_velocity_percent = 0.0
shader_parameter/direction = Vector3(1, 0, 0)
shader_parameter/spread = 15.0
shader_parameter/flatness = 0.0
shader_parameter/initial_linear_velocity_min = 0.0
shader_parameter/initial_angle_min = 0.0
shader_parameter/angular_velocity_min = 0.0
shader_parameter/linear_accel_min = 0.0
shader_parameter/radial_accel_min = 0.0
shader_parameter/tangent_accel_min = 0.0
shader_parameter/damping_min = 0.0
shader_parameter/hue_variation_min = 0.0
shader_parameter/anim_speed_min = 0.0
shader_parameter/anim_offset_min = 0.0
shader_parameter/initial_linear_velocity_max = 0.0
shader_parameter/initial_angle_max = 0.0
shader_parameter/angular_velocity_max = 0.0
shader_parameter/linear_accel_max = 0.0
shader_parameter/radial_accel_max = 0.0
shader_parameter/tangent_accel_max = 0.0
shader_parameter/damping_max = 0.0
shader_parameter/hue_variation_max = 0.0
shader_parameter/anim_speed_max = 0.0
shader_parameter/anim_offset_max = 0.0
shader_parameter/lifetime_randomness = 0.0
shader_parameter/color_value = Color(0, 0, 0, 1)
shader_parameter/emission_value = 0.0
shader_parameter/gravity = Vector3(0, 0, 0)
shader_parameter/random_initial_axis = false
shader_parameter/scale_min = 1.0
shader_parameter/scale_max = 1.0
shader_parameter/scale_over_velocity_range = Vector2(0, 5)
shader_parameter/align_y = false
shader_parameter/velocity_pivot = Vector3(0, 0, 0)
shader_parameter/velocity_to_dir_tolerance = 0.02
shader_parameter/directional_velocity_min = 0.0
shader_parameter/directional_velocity_max = 0.0
shader_parameter/directional_velocity_mode = 0
shader_parameter/velocity_limit = false
shader_parameter/velocity_limit_multiplier = 1.0
shader_parameter/orbit_velocity_min = 0.0
shader_parameter/orbit_velocity_max = 0.0
shader_parameter/radial_velocity_min = 0.0
shader_parameter/radial_velocity_max = 0.0
shader_parameter/radial_velocity_prevent_overshoot = false
shader_parameter/interpolate_to_end = 0.0
shader_parameter/emission_shape_index = 0
shader_parameter/emission_shape_offset = Vector3(0, 0, 0)
shader_parameter/emission_shape_scale = Vector3(1, 1, 1)
shader_parameter/emission_sphere_radius = 0.0
shader_parameter/emission_box_extents = Vector3(0, 0, 0)
shader_parameter/emission_texture_point_count = 0
shader_parameter/emission_ring_axis = Vector3(0, 0, 0)
shader_parameter/emission_ring_height = 0.0
shader_parameter/emission_ring_radius = 0.0
shader_parameter/emission_ring_inner_radius = 0.0
shader_parameter/turbulence_noise_strength = 0.0
shader_parameter/turbulence_noise_scale = 0.0
shader_parameter/turbulence_influence_min = 0.0
shader_parameter/turbulence_influence_max = 0.0
shader_parameter/turbulence_initial_displacement_min = 0.0
shader_parameter/turbulence_initial_displacement_max = 0.0
shader_parameter/turbulence_noise_speed_random = 0.0
shader_parameter/turbulence_noise_speed = Vector3(1, 1, 1)
shader_parameter/collision_friction = 0.0
shader_parameter/collision_bounce = 0.0
shader_parameter/sub_emitter_amount_at_end = 0
shader_parameter/sub_emitter_keep_velocity = false

[sub_resource type="BoxMesh" id="BoxMesh_xmmbr"]
material = SubResource("ShaderMaterial_w707d")

[sub_resource type="Skin" id="Skin_p2wm8"]

[node name="Area3D" type="Area3D" unique_id=971512898]
script = ExtResource("1_xsp5n")

[node name="Coin2" parent="." unique_id=1462667326 instance=ExtResource("1_65iyx")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1806673488]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08746314, -0.00091934204)
shape = SubResource("CapsuleShape3D_bbx3a")
script = ExtResource("2_2bjko")

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=401780735]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7266636, 0)
process_material = SubResource("ShaderMaterial_3458x")
draw_pass_1 = SubResource("BoxMesh_xmmbr")
draw_skin = SubResource("Skin_p2wm8")
