[gd_scene format=3 uid="uid://bl3f0m8lux008"]

[ext_resource type="PackedScene" uid="uid://c6au00dgpxo42" path="res://assets/assets/collectables/coin/Coin.gltf" id="1_65iyx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bbx3a"]
radius = 0.9682617

[node name="Coin" type="StaticBody3D" unique_id=1026393166]

[node name="Coin2" parent="." unique_id=1571086374 instance=ExtResource("1_65iyx")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1744297602]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08746314, -0.00091934204)
shape = SubResource("CapsuleShape3D_bbx3a")
