[gd_scene format=3 uid="uid://c661m0qi3gud1"]

[ext_resource type="PackedScene" uid="uid://yhbpkhst74c" path="res://assets/assets/static_objects/rock_type_2/Rock_2.gltf" id="1_dhjhm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6lbhu"]
size = Vector3(2.996582, 2.0935059, 1.668457)

[node name="StaticBody3D" type="StaticBody3D" unique_id=1419572405]

[node name="Rock_22" parent="." unique_id=698715318 instance=ExtResource("1_dhjhm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9999069, 0, 0)

[node name="Rock_22" parent="Rock_22" unique_id=1039159519 instance=ExtResource("1_dhjhm")]
transform = Transform3D(-0.94115686, -0.33797002, -8.227855e-08, -0.33797002, 0.94115686, -2.9546277e-08, 8.742278e-08, 0, -1, 1.6631674, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=49989360]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2019043, 0.9244385, 0.005126953)
shape = SubResource("BoxShape3D_6lbhu")
