[gd_scene format=3 uid="uid://bls0btks2smbb"]

[ext_resource type="PackedScene" uid="uid://dcuphgr8pp1x3" path="res://assets/assets/static_objects/tree_with_fruit/Tree_Fruit.gltf" id="1_goc8q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bbx3a"]
size = Vector3(1, 8.119209, 0.95475006)

[node name="Tree" type="StaticBody3D" unique_id=1026393166]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Tree_Fruit2" parent="." unique_id=989809356 instance=ExtResource("1_goc8q")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1744297602]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.06374, -0.00091934204)
shape = SubResource("BoxShape3D_bbx3a")
