[gd_scene format=3 uid="uid://cvpyxcyq4t2gb"]

[ext_resource type="Script" uid="uid://bp0kt6rmmcweb" path="res://menu.gd" id="1_u1n12"]
[ext_resource type="Texture2D" uid="uid://bswsa1xyr7qhi" path="res://UI/Menu.png" id="2_u1n12"]

[sub_resource type="FontFile" id="FontFile_8aipq"]
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/36/0/ascent = 0.0
cache/0/36/0/descent = 0.0
cache/0/36/0/underline_position = 0.0
cache/0/36/0/underline_thickness = 0.0
cache/0/36/0/scale = 1.0

[sub_resource type="Theme" id="Theme_vpgfy"]
default_font = SubResource("FontFile_8aipq")
default_font_size = 36

[node name="Menu" type="Node3D" unique_id=2085863136]

[node name="Menu" type="Control" parent="." unique_id=28963450]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u1n12")

[node name="Menu2" type="Sprite2D" parent="Menu" unique_id=1248468133]
position = Vector2(580.50006, 348.00003)
scale = Vector2(0.75846356, 0.6933593)
texture = ExtResource("2_u1n12")

[node name="botao_jogar" type="Button" parent="Menu/Menu2" unique_id=1949555594]
anchors_preset = -1
anchor_left = 0.142
anchor_top = 0.5
anchor_right = 0.34800002
anchor_bottom = 0.63500005
offset_left = -767.6293
offset_top = -519.2113
offset_right = -767.9413
offset_bottom = -512.0593
theme = SubResource("Theme_vpgfy")
theme_override_colors/font_color = Color(0, 0.61960787, 0.95686275, 1)
text = "JOGAR"
icon_alignment = 1
script = ExtResource("1_u1n12")

[connection signal="pressed" from="Menu/Menu2/botao_jogar" to="Menu/Menu2/botao_jogar" method="_on_pressed"]
